<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laillah zainath</title>
   
    
    <link rel="stylesheet" href=" http://fontawesome.io/get-started/">
    <script src="https://use.fontawesome.com/6e47fdd73a.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/Resume.css">

</head>

<body>
    <!-- // Intro -->
    <header>
        <div class="content-wrap">
            <img src="My photo.jpg" alt="jpg">
            <h1>Laillah Zainath</h1>
            <h2>Front End Developer</h2>
            <p>
                As a developer + student, I specialize in creating and developing. As an artist, I have some notions in painting skills.
            </p>
            <p>As a student, I keep learning different programming languages.</p>
            <p>I've been part of Programming club at IHCC.</p>
        </div>
    </header>
    <main>
        <!-- // Objective -->
        <h2>My objectives</h2>
        <section class="objectives">
            <div class="content-wrap">
                <ul>
                    <li>
                        <p>Learn a new programming language</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>Improve Soft skills</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>Complete a coding project</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Skills -->
        <div class="column-narrow" style="background-color: azure;">
            <h2>Skills</h2>
            <ul>
                <li>CSS</li>
                <li>HTML</li>
                <li>JavaScript</li>
                <li>Python</li>
            </ul>
        </div>
                <!-- Job experience. -->
        <section class="Work">
            <div class="content-wrap">
                <nav class="right-navigation">
                    <h2>Work Experience</h2>
                    <p>I've some experiences in different skills such as Python, JavaScript, SQL, web development.</p>
                </nav>
            </div>
        </section>
        <!-- // Education -->
        <section class="education">
            <h2>Education</h2>
            <div class="content-wrap">
                <nav class="right-navigation">
                    <p>I've studied at different schools in different countries/towns.</p>
                    <!-- School details: copy this whole block to add more schools. -->
                    <h3>Kirksville High School, 2019-2022</h3>
                    <p>I got my High school diploma at Kirksville sr. high school, Kirksville, MO in 2022.</p>
                    <p>I also got two different scholarships in High school, one was for arts and the second one was for languages.</p>
                
                    <h3>I.H.C.C (Indian Hills Community College), 23-24 & 2024-2025</h3>
                    <p>I have already passed Python and SQL BPA tests.</p>
                    <h3>High school diploma, 2022</h3>
                    <h3>Juhudi school complex, Goma town (Democratic Republic of Congo), 2005-2012</h3>
                    <p>I studied at Juhudi School complex since kindergarten till 5th grade.</p>
                    <h3>Beni International school (Democratic Republic of Congo), 2013-2014</h3>
                    <p>I became a school dean in 6th grade at B.I.S</p>
                    <!-- End of school details. -->
                </nav>

            </div>
        </section>
    </main>
    <!-- // Footer & contact info -->
    <footer>
        <!-- Social media and contact links. Add or remove any networks. -->
        <div>
            <a href="mailto:Laillahzainath579@gmail.com"><i class="fa fa-envelope-open"></i>Laillahzainath579@gmail.com</a>
            <a href="http://www.youtube.com/@ZNL843" target="_blank"> <i class="fa fa-youtube"></i>zNL843.com</a>
            
        </div>
        <!-- Add the download link for the resume -->
        <div>
            <a href="index.html" download>print</a>
        </div>
        <p style="color: brown;">Copyright 2024 by Laillah z</p>
    </footer>
</body>

</html>
