/*Font element*/
@font-face {
  font-family: 'YourCustomFont';
  src: url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
}


/* Global styles 
------------------------------------*/
/* border box fix */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;

}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  p{ 
    margin-left: 100px;
  }
}
a {
    color: #090102;
    
    padding: 40px;
    display: inline-block;
}
img{
  width: 200px;  
    height: 250px;    
    float: left;  
    margin-right: 10px;  
      border-radius: 50%;   
       overflow: hidden;   
        object-fit: cover;
 
 margin-right: 10px;
}
a:hover {
    text-decoration: none;
}
.content-wrap {
  width:950px;
  margin:0;
}
h1 ~ h2 {
  font-family: 'Caveat', cursive;
  font-weight: 400;
  margin-right: 500px;
  
}
h1 {
  font-size: 80px;
  
}
h2 {
  font-size: 30px;
  margin-top: 0;
}
.content-wrap {
  max-width: 950px;
  margin: 0 auto;
  padding: 50px;
  overflow: hidden;

}

.column-narrow {
  box-sizing: content-box;
  li{ 
    text-align: left;
    font-size: large;
  
  }
  border-width: 9px;
  width: fit-content;
  text-align: center;
  border: 5px solid rgb(3, 1, 1);
}
.column-wide {
  width: 50%;
  float: left;
  border: 2px solid brown;
  box-sizing:border-box;
 
  border-width: 100px;
}



/* Header & Footer 
------------------------------------*/
header{
 background-color:rgb(220, 209, 230);
  background-position: 0%;
  color: #01040cd5;
 
}
footer{
  text-align: center;
}


/* Header styles only */
header h1 {
  
  color:white;
  margin: 0;
  ;
}
header {
  text-align: center;
  font-weight: bold;
  text-decoration-style: double;
}

/*Header*/
.profile-img{ width: 300px;}
img {
  width: 200px;
  height: 250px;
  float: left  ;
  margin-right: 10px;
  border-radius:50%;
  overflow: hidden;
  object-fit: cover;
}
/* Footer styles only */
footer {
  text-align: center;
}
.contact-info a {
  padding: 40px;

  display: inline-block;
  
}




/* Work Experience
------------------------------------*/
.Work{
  p{margin-left: 430px;
  font-size: large;}
}

/* Education
------------------------------------*/


.education {
  background: linear-gradient(rgba(192, 197, 205, 0.8), rgba(192, 200, 213, 0.5)),
              url(../Indian\ hills.jpg)no-repeat fixed;
  background-size:cover;
}

   
main{background-color:rgb(223, 237, 249);
       h2{
        margin-right: 10px;
        text-align: center;
       }
      
      background-size: 500px;
      ul,p{font-size: 16px; 
        font-weight: 400; 
        line-height: 1.6; 
        text-align: center;
      }
      
      }

section{ display:block;}
 li{
  
  margin-left: 430px;
  

 }


.content-wrap {
  max-width: 950px;
  margin: 0px auto;
  padding: 50px;
  overflow: hidden;
  
}

*,::before,::after {
  box-sizing: inherit;
}

.contact-info{text-decoration: none;
  
}
/* Pseudo-element selector to add a decorative element after the last <a> element in the footer */
footer a:last-child::after {
  content: "👆"; /* Add a star emoji after the last link */
}
/* Combinator selector to target the <p> elements inside the ".objectives" section */
.objectives > .content-wrap > ul > p {
  color: rgba(1, 1, 18, 0.989); /* Change the color of the text */
}
/* Pseudo-class selector to style the first <li> element inside the ".column-narrow" div */
.column-narrow li:first-child {
  font-weight: bold; /* Make the font bold */
}
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  background-color:  #f8f8f8e6;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
.navigation ul {
  
  margin: 0;
  padding: 0;
}


.left-navigation ul li {
  display: inline;
  margin-right: 10px;
}

.let-navigation ul li a {
  text-decoration: none;
  color: #333;
}

.left-navigation ul li  {
  color: #555;
}

/* Adjustments for the main content to prevent it from being hidden behind the fixed navigation */
header {
  margin-top: 40px; /* Adjust based on the height of your navigation */
}

/* Style for the downloadable resume link */
.navigation ul li a {
  background-color: #4caf50;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  transition:  0.3s;
}

.navigation ul li:last-child a:hover {
  background-color: #45a049;
}

.gradient-background {
  background: linear-gradient(to right); /* Gradient from orange to yellow */
}

.Idianhills image{opacity: 0.5px;}
@font-face {
  font-family: 'Caveat';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/caveat/v18/WnznHAc5bAfYB2QRah7pcpNvOx-pjfJ9eIGpYSxP.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
i-a{font-size: larger;}